".container": {
	backgroundColor:"white"
},

"#mainView": {
	layout: "vertical"
}

"#monthChoiceViewContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".weekView": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#calendarViewContainer": {
	 width: Ti.UI.SIZE,
	 height: Ti.UI.SIZE
}

"#calendarView": {
	layout: "vertical",
	 width: Ti.UI.SIZE,
	 height: Ti.UI.SIZE
}

"#monthBack": {
	right: 10,
	top:0,
	font: {
		fontSize: 25
	}
}

"#dateView": {
	layout: "horizontal", 
	width: 170
}

"#monthChoiceView": {	
	height: "10%",
	width: "70%",
	top: 0,
	layout: "horizontal"
}

".dayLabel": {
	left: 5,
	right: 5,
	height: 21,
  	width: 19
}

"#MonthLabel": {	
	font: {
		fontSize: 25
	}
}

"#monthForward": {
	left: 10,
	top:0,
	font: {
		fontSize: 25
	}
}

"#YearLabel": {
	left: 5,	
	font: {
		fontSize: 20
	}
}
