".container": {
	backgroundColor:"white"
},

"#mainView": {
	layout: "vertical"
}

"#monthChoiceViewContainer": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".weekView": {
	layout: "horizontal",
	width: Ti.UI.SIZE,	
	height: Ti.UI.SIZE,
}

"#calendarViewContainer": {
	 width: Ti.UI.SIZE,
	 height: Ti.UI.SIZE
}

"#calendarView": {
	layout: "vertical",
	 width: Ti.UI.SIZE,
	 height: Ti.UI.SIZE
}

"#monthBack": {
	right: 10,
	top:0,
	font: {
		fontSize: 35
	}
}

"#dateView": {
	layout: "horizontal", 
	width: 170
}

"#monthChoiceView": {	
	height: "10%",
	width: "70%",
	top: 0,
	layout: "horizontal"
}

".dayLabel": {
	//left: 5,
	//right: 5,
	//height: 21,
	font: {
		fontSize: 30
	},	
  	width: "14%",
  	height: "10%",
}


"#firsDayLabel": {
	//right: 5,
	//height: 21,
	font: {
		fontSize: 30
	},	
	height: "10%",
  	width: "14%"
}

"#MonthLabel": {	
	font: {
		fontSize: 35
	}
}

"#monthForward": {
	left: 10,
	top:0,
	font: {
		fontSize: 35
	}
}

"#YearLabel": {
	left: 5,	
	font: {
		fontSize: 35
	}
}
